<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<img class="logo" src="images/whiteout-logo.png">
	
	<div id="placed-tiles" class="placed-tiles"></div>

	<div class="fixed-footer">
		<div id="unplaced-tiles" class="unplaced-tiles"></div>
	</div>
</body>
</html>